<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tesisRaven.Text" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAAAAAAgAAAAABAAAAAQAIAASAAAQAAAAEAIQ=</HashCode>
      <FileName>TEXTO\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tesisRaven.TEXTO.Label" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TEXTO\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tesisRaven.TEXTO.mensajeAyuda" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABgAAAAAAAgAAAAAAAAAAABQAAAABAAAAAAAAIAQ=</HashCode>
      <FileName>TEXTO\mensajeAyuda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tesisRaven.TEXTO.tablaResultados" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgBAhAKAAIAAAAIAAADAAAEAAAAEAAY=</HashCode>
      <FileName>TEXTO\tablaResultados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>