<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tesisRaven.Text" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAABAAAAAQAIAASAAAQAAAAEAIQ=</HashCode>
      <FileName>TEXTO\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tesisRaven.Titulo" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="tesisRaven.Text" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.062" />
        <Point X="4.5" Y="1.912" />
        <Point X="2.5" Y="1.912" />
        <Point X="2.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAUDAAAIAAICAgAAEAAAIAAAAAAAAIACAQAAABAAQAQ=</HashCode>
      <FileName>TEXTO\Titulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tesisRaven.TEXTO.edad" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="tesisRaven.Text" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.062" />
        <Point X="4.5" Y="1.893" />
        <Point X="5.5" Y="1.893" />
        <Point X="5.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TEXTO\edad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tesisRaven.TEXTO.mensaje" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="tesisRaven.Text" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.062" />
        <Point X="4.5" Y="1.912" />
        <Point X="6.5" Y="1.912" />
        <Point X="6.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TEXTO\mensaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tesisRaven.TEXTO.nombre" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TEXTO\nombre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tesisRaven.TEXTO.passWord" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TEXTO\passWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tesisRaven.TEXTO.sexo" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="tesisRaven.Text" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.062" />
        <Point X="4.5" Y="1.904" />
        <Point X="4.5" Y="1.904" />
        <Point X="4.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TEXTO\sexo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tesisRaven.Menu" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBFAAgAABAAyERAIIAgAAIEAiAAAAAAAAAAAAAAkw=</HashCode>
      <FileName>TEXTO\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>